log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.Configuration=DEBUG,Configuration
log4j.appender.Configuration.File=logs/Configuration/Configuration.log
log4j.appender.Configuration=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Configuration.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Configuration.Append=true
log4j.appender.Configuration.layout=org.apache.log4j.PatternLayout
log4j.appender.Configuration.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n


